{
  "name": "clear",
  "version": "1.0.0",
  "description": "This project has been created by a student at Parsity, an online software engineering course. The work in this repository is wholly of the student based on a sample starter project that can be accessed by looking at the repository that this project forks.",
  "homepage": "https://github.com/tomwinskell/product-list#readme",
  "bugs": {
    "url": "https://github.com/tomwinskell/product-list/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomwinskell/product-list.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --loader ts-node/esm app.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1"
  },
  "imports": {
    "#root/*": "./*"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.15.29",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
